<!DOCTYPE html>
<html>

</html>
    <head>
        <link rel="stylesheet" href="stylesproducts.css">
    <title>FootballShirts</title>
    </head>
    
    <style>
        body  {
            height:700px;
            background: linear-gradient(to top left, #33ccff 0%, #ff66ff 100%)
        }
    </style>

    <body>
        <div class="container">
            <div class="item1">
                <a href="Home.html"><h1>Home</h1></a></div> 
            <div class="item2">
                <a href="Products.html"><h1>Products</h1></a></div>
            <div class="item3">
                <a href="ContactUs.html"><h1>Contact us</h1></a></div>
            <div class="item4"> 
                <a href="AboutUs.html"><h1>About us</h1></a></div>
            <div class="item5">
                <a href="Kart.html"><img src="https://picresize.com/images/rsz_1rsz_1rsz_shopping-basket-icon-4.jpg"</a></div>
        
            </div>
    </body>